# Copy this file to .env and fill in your local database credentials
DATABASE_URL=postgres://officebooker:officebookerpass@localhost:5432/officecubicle?sslmode=disable
#NODE_ENV=development
PORT=3000
